apiVersion: v1
kind: Namespace
metadata:
  name: users-namespace # <your group name>-namepsace
#  rely on podNodeSelectorPluginConfig
#  annotations:
#    scheduler.alpha.kubernetes.io/node-selector: "env=test-team"